<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:textColor="@color/black"
                android:id="@+id/tv2"
                android:background="@color/azul"></EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="5dp"
                android:text="Configuracion"
                android:textStyle="bold"
                android:textSize="40dp"
                android:id="@+id/tv1"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/tv1"
                android:layout_marginBottom="5dp"
                android:text="Fondo"
                android:textSize="40dp"
                android:id="@+id/colores"></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/colores"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:textSize="40dp"
                android:id="@+id/negro1"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/colores"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                android:textSize="40dp"
                android:id="@+id/negro"></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@id/negro"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/colores"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                android:textSize="40dp"
                android:id="@+id/blanco1"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/negro"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/colores"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:textSize="40dp"
                android:id="@+id/blanco"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/negro"
                android:layout_marginBottom="5dp"
                android:text="Color de aplicacion"
                android:textSize="40dp"
                android:id="@+id/color2"></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="11dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/color2"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:textSize="40dp"
                android:id="@+id/negro3"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black"
                android:layout_below="@+id/color2"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                android:textSize="40dp"
                android:id="@+id/negro2"></TextView>
            <TextView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@id/negro"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/color2"
                android:layout_marginBottom="5dp"
                android:background="@color/black"
                android:textSize="40dp"
                android:id="@+id/blanco3"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="4dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/negro"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/color2"
                android:layout_marginBottom="5dp"
                android:background="@color/white"
                android:textSize="40dp"
                android:id="@+id/blanco2"></TextView>

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/blanco"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/color2"
                android:layout_marginBottom="5dp"
                android:background="@color/blue"
                android:textSize="40dp"
                android:id="@+id/azul"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/azul"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/color2"
                android:layout_marginBottom="5dp"
                android:background="@color/red"
                android:textSize="40dp"
                android:id="@+id/rojo"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/negro3"
                android:layout_marginBottom="5dp"
                android:background="@color/purple"
                android:textSize="40dp"
                android:id="@+id/purpura"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/purpura"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/negro3"
                android:layout_marginBottom="5dp"
                android:background="@color/green"
                android:textSize="40dp"
                android:id="@+id/verde"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/verde"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/negro3"
                android:layout_marginBottom="5dp"
                android:background="@color/gray"
                android:textSize="40dp"
                android:id="@+id/gris"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/gris"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/negro3"
                android:layout_marginBottom="5dp"
                android:background="@color/yellow"
                android:textSize="40dp"
                android:id="@+id/amarillo"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/purpura"
                android:layout_marginBottom="5dp"
                android:background="@color/orange"
                android:textSize="40dp"
                android:id="@+id/naranja"></TextView>
            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/naranja"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/black"
                android:layout_below="@+id/purpura"
                android:layout_marginBottom="5dp"
                android:background="@color/pink"
                android:textSize="40dp"
                android:id="@+id/rosa"></TextView>


        </RelativeLayout>
    </ScrollView>
</RelativeLayout>