<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:textColor="@color/black"
                            android:id="@+id/tv2"
                            android:background="@color/azul"></EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="25dp"
                            android:layout_marginEnd="10dp"
                            android:textColor="@color/black"
                            android:layout_marginBottom="5dp"
                            android:text="Crea una cuenta"
                            android:textStyle="bold"
                            android:textSize="40dp"
                            android:id="@+id/tv1"></TextView>

                        <TextView
                            android:id="@+id/tvfoto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv2"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Foto"
                            android:textSize="30dp"
                            android:textColor="@color/black"></TextView>
                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:background="@drawable/img_13"
                            android:layout_below="@+id/tvfoto"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Nombre"
                            android:textSize="30dp"
                            android:textColor="@color/black"></ImageView>
                        <TextView
                            android:id="@+id/tvnombre"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/imageView"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="Nombre"
                            android:textSize="30dp"
                            android:textColor="@color/black"></TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:textColor="@color/black"
                            android:background="@drawable/rectangle_8_shape"
                            android:layout_marginBottom="20dp"
                            android:layout_below="@+id/tvnombre"
                            android:hint="Nombre"
                            android:textSize="30dp"
                            android:id="@+id/etnombre"></EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_below="@+id/etnombre"
                            android:text="Apellidos"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvapellido"></TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/rectangle_8_shape"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tvapellido"
                            android:hint="Apellidos"
                            android:textSize="30dp"
                            android:id="@+id/etapellidos"></EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_below="@+id/etapellidos"
                            android:text="Correo electronico"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvcorreo"></TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/rectangle_8_shape"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tvcorreo"
                            android:hint="Correo electonico"
                            android:textSize="30dp"
                            android:id="@+id/etcorreo"></EditText>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etcorreo"
                            android:id="@+id/rd1"
                            android:textColor="@color/black"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="No aplica"></RadioButton>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_below="@+id/rd1"
                            android:text="Matricula"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvmatricula"></TextView>

                        <EditText
                            android:id="@+id/etmatricula"
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_below="@+id/tvmatricula"
                            android:layout_marginStart="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="20dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/rectangle_8_shape"
                            android:hint="matricula"
                            android:textColor="@color/black"
                            android:textSize="30dp"></EditText>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_below="@+id/etmatricula"
                            android:text="Contraseña"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvcontrasena"></TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/rectangle_8_shape"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tvcontrasena"
                            android:hint="Contraseña"
                            android:textSize="30dp"
                            android:id="@+id/etcontrasena"></EditText>
                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/etcontrasena"
                            android:id="@+id/rd2"
                            android:textColor="@color/black"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:text="No aplica"></RadioButton>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_below="@+id/rd2"
                            android:text="Grupo"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvgrupo"></TextView>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginStart="20dp"
                            android:layout_marginEnd="20dp"
                            android:background="@drawable/rectangle_8_shape"
                            android:layout_marginBottom="20dp"
                            android:textColor="@color/black"
                            android:layout_below="@+id/tvgrupo"
                            android:hint="Grupo"
                            android:textSize="30dp"
                            android:id="@+id/etgrupo"></EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_below="@+id/etgrupo"
                            android:text="Fecha de nacimiento"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:id="@+id/tvfecha"></TextView>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvfecha"
                            android:id="@+id/ll1"
                            android:orientation="horizontal">
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_height="50dp"
                                    android:layout_weight="1"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/rectangle_8_shape"
                                    android:layout_marginBottom="20dp"
                                    android:textColor="@color/black"
                                    android:hint="DD"
                                    android:textSize="30dp"
                                    android:id="@+id/etdia"></EditText>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/rectangle_8_shape"
                                    android:layout_marginBottom="20dp"
                                    android:textColor="@color/black"
                                    android:hint="MM"
                                    android:textSize="30dp"
                                    android:id="@+id/etmes"></EditText>
                                <EditText
                                    android:layout_width="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_height="50dp"
                                    android:layout_marginStart="20dp"
                                    android:layout_marginEnd="20dp"
                                    android:background="@drawable/rectangle_8_shape"
                                    android:layout_marginBottom="20dp"
                                    android:textColor="@color/black"
                                    android:hint="AA"
                                    android:textSize="30dp"
                                    android:id="@+id/etano"></EditText>
                        </LinearLayout>
                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="20dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@+id/ll1"
                            android:text="Guardar"
                            android:textSize="20dp"
                            android:onClick="guardarUsuario"
                            android:id="@+id/btnguardar"></Button>
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:textColor="@color/black"
                            android:layout_alignParentBottom="true"
                            android:layout_below="@+id/btnguardar"
                            android:background="@color/azul">
                        </EditText>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/btnguardar"
                            android:textColor="@color/black"
                            android:text="Regresar"
                            android:layout_centerHorizontal="true"
                            android:textStyle="bold"
                            android:textSize="20dp"
                            android:id="@+id/tvregresar"></TextView>
                </RelativeLayout>
        </ScrollView>
</RelativeLayout>