<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:background="@drawable/rectangle_8">
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/black"
            android:layout_marginBottom="5dp"
            android:text="Inicio de sesión"
            android:textStyle="bold"
            android:textSize="40dp"
            android:id="@+id/tv1"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:textColor="@color/black"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/tv1"
            android:text="Inicio de sesión en SGM"
            android:textSize="20dp"
            android:id="@+id/tv2"></TextView>

        <TextView
            android:id="@+id/tvusuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv2"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:text="usuario"
            android:textSize="30dp"
            android:textColor="@color/black"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:background="@drawable/rectangle_8_shape"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/tvusuario"
            android:hint="Usuario"
            android:textSize="30dp"
            android:id="@+id/etusuario"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_below="@+id/etusuario"
            android:text="Contraseña"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:id="@+id/tvcontra"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/rectangle_8_shape"
            android:layout_marginBottom="20dp"
            android:textColor="@color/black"
            android:layout_below="@+id/tvcontra"
            android:hint="Contraseña"
            android:textSize="30dp"
            android:id="@+id/etcontra"></EditText>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/etcontra"
            android:text="Inicio de sesión"
            android:textSize="20dp"
            android:id="@+id/btnentrar"></Button>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/btnentrar"
            android:background="@color/azul">
        </EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:textColor="@color/black"
            android:layout_marginBottom="20dp"
            android:layout_below="@+id/btnentrar"
            android:text="¿No tienes una cuenta?"
            android:textSize="20dp"
            android:id="@+id/tvte2"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnentrar"
            android:textColor="@color/black"
            android:layout_toRightOf="@+id/tvte2"
            android:text="Registrate"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/tvregistro"></TextView>

    </RelativeLayout>
</LinearLayout>