<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/azul">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:textColor="@color/black"
                android:background="@drawable/img_11"
                android:id="@+id/tv1"></TextView>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:src="@drawable/img_3"
                android:layout_below="@+id/etdatos"
                android:id="@+id/etprofesores"></ImageView>
            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentRight="true"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_7"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv1"
                android:id="@+id/etdatos"></ImageView>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:radius="20dp"
                android:gravity="center"
                android:layout_below="@+id/etprofesores"
                android:text="Profesores"
                android:background="@drawable/circular_background"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/tvprofesores"></TextView>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_4"
                android:layout_below="@+id/tvprofesores"
                android:id="@+id/etcroquis"></ImageView>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etcroquis"
                android:text="Croquis"
                android:gravity="center"
                android:background="@drawable/circular_background"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/tvcroqris"></TextView>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_9"
                android:layout_below="@+id/tvcroqris"
                android:id="@+id/etdescarga"></ImageView>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/etdescarga"
                android:text="Descargas"
                android:gravity="center"
                android:background="@drawable/circular_background"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/tvdescarga"></TextView>
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:src="@drawable/img_10"
                android:layout_below="@+id/tvdescarga"
                android:id="@+id/ethorarios"></ImageView>
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/ethorarios"
                android:text="Horarios"
                android:gravity="center"
                android:background="@drawable/circular_background"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:id="@+id/tvhorarios"></TextView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/tvhorarios"
                android:background="@drawable/img_8">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvhorarios"
                android:textColor="@color/black"
                android:text="Configuracion"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:textSize="20dp"
                android:id="@+id/tvayuda"></TextView>

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>